\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{TB2000}
\citation{TB98,JSAC96,qosr}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Analyse}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Analyse}{{6}{15}{Analyse}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Anforderungen}{15}{section.6.1}}
\newlabel{ch:Analyse:sec:Anforderungen}{{6.1}{15}{Anforderungen}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Existierende L\IeC {\"o}sungsans\IeC {\"a}tze}{15}{section.6.2}}
\newlabel{ch:Analyse:sec:RelatedWork}{{6.2}{15}{Existierende Lösungsansätze}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Weiterer Abschnitt}{15}{section.6.3}}
\newlabel{ch:Analyse:sec:Abschnitt}{{6.3}{15}{Weiterer Abschnitt}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Testabbildung}}{16}{figure.6.1}}
\newlabel{fig:test}{{6.1}{16}{Testabbildung}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Zusammenfassung}{17}{section.6.4}}
\newlabel{ch:Analyse:sec:zusammenfassung}{{6.4}{17}{Zusammenfassung}{section.6.4}{}}
\@setckpt{analyse}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{definition}{0}
\setcounter{satz}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
