\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Auswahl der Applikationen}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Apps}{{3}{7}{Auswahl der Applikationen}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Moves}{7}{section.3.1}}
\newlabel{ch:Apps:sec:Moves}{{3.1}{7}{Moves}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Was ist Moves?}{7}{subsection.3.1.1}}
\newlabel{ch:Apps:sec:Moves:subsec:WIM}{{3.1.1}{7}{Was ist Moves?}{subsection.3.1.1}{}}
\citation{fig:Haupt-UI}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Moves Haupt-UI \cite  {fig:Haupt-UI}}}{8}{figure.3.1}}
\newlabel{fig:Haupt-UI}{{3.1}{8}{Moves Haupt-UI \cite {fig:Haupt-UI}}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Design und Features}{8}{subsection.3.1.2}}
\newlabel{ch:Apps:sec:Moves:subsec:DuF}{{3.1.2}{8}{Design und Features}{subsection.3.1.2}{}}
\citation{fig:Timeline}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Moves Timeline \cite  {fig:Timeline}}}{9}{figure.3.2}}
\newlabel{fig:Timeline}{{3.2}{9}{Moves Timeline \cite {fig:Timeline}}{figure.3.2}{}}
\citation{fig:Anwendungen}
\citation{fig:GPS-Map}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Verschiedene QS Anwendungen und Gadgets \cite  {fig:Anwendungen}}}{10}{figure.3.3}}
\newlabel{fig:Anwendungen}{{3.3}{10}{Verschiedene QS Anwendungen und Gadgets \cite {fig:Anwendungen}}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Die Performance}{10}{subsection.3.1.3}}
\newlabel{ch:Apps:sec:Moves:subsec:PERF}{{3.1.3}{10}{Die Performance}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Zusammenfassung}{10}{subsection.3.1.4}}
\newlabel{ch:Apps:sec:Moves:subsec:VERDICT}{{3.1.4}{10}{Zusammenfassung}{subsection.3.1.4}{}}
\citation{fig:HUI}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Moves GPS-Map \cite  {fig:GPS-Map}}}{11}{figure.3.4}}
\newlabel{fig:GPS-Map}{{3.4}{11}{Moves GPS-Map \cite {fig:GPS-Map}}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hueman}{11}{section.3.2}}
\newlabel{ch:Apps:sec:Hueman}{{3.2}{11}{Hueman}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Was ist Hueman?}{11}{subsection.3.2.1}}
\newlabel{ch:Apps:sec:Hueman:subsec:WIH}{{3.2.1}{11}{Was ist Hueman?}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Design und Features}{11}{subsection.3.2.2}}
\newlabel{ch:Apps:sec:Hueman:subsec:DuFe}{{3.2.2}{11}{Design und Features}{subsection.3.2.2}{}}
\citation{fig:Vergleich}
\citation{web:SleepCycle}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Hueman UI \cite  {fig:HUI}}}{12}{figure.3.5}}
\newlabel{fig:HUI}{{3.5}{12}{Hueman UI \cite {fig:HUI}}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Zusammenfassung}{12}{subsection.3.2.3}}
\newlabel{ch:Apps:sec:Moves:subsec:Verdict}{{3.2.3}{12}{Zusammenfassung}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sleep Cycle}{12}{section.3.3}}
\newlabel{ch:Apps:sec:SleepCycle}{{3.3}{12}{Sleep Cycle}{section.3.3}{}}
\citation{Chen:SleepMonitoring}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Hueman Vergleich \cite  {fig:Vergleich}}}{13}{figure.3.6}}
\newlabel{fig:Vergleich}{{3.6}{13}{Hueman Vergleich \cite {fig:Vergleich}}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Hintergrundwissen}{13}{subsection.3.3.1}}
\newlabel{ch:Apps:sec:Sleepcycle:subsec:H}{{3.3.1}{13}{Hintergrundwissen}{subsection.3.3.1}{}}
\citation{fig:Hypnogramm}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Schlafverlauf Hypnogramm \cite  {fig:Hypnogramm}}}{14}{figure.3.7}}
\newlabel{fig:Hypnogramm}{{3.7}{14}{Schlafverlauf Hypnogramm \cite {fig:Hypnogramm}}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Funktionsweise und Anwendung}{14}{subsection.3.3.2}}
\newlabel{ch:Apps:sec:Sleepcycle:subsec:FuA}{{3.3.2}{14}{Funktionsweise und Anwendung}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Sleep Cycle Alarm}}{15}{figure.3.8}}
\newlabel{fig:SCAlarm}{{3.8}{15}{Sleep Cycle Alarm}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Sleep Cycle Sleep Note}}{15}{figure.3.9}}
\newlabel{fig:SCSleepNoteToday}{{3.9}{15}{Sleep Cycle Sleep Note}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Sleep Cycle Detail}}{16}{figure.3.10}}
\newlabel{fig:SCDetail}{{3.10}{16}{Sleep Cycle Detail}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Sleep Cycle Settings}}{16}{figure.3.11}}
\newlabel{fig:SCSettings}{{3.11}{16}{Sleep Cycle Settings}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Sleep Cycle Sleep note effect}}{16}{figure.3.12}}
\newlabel{fig:SCDetail}{{3.12}{16}{Sleep Cycle Sleep note effect}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Sleep Cycle Sleep quality per day of week}}{16}{figure.3.13}}
\newlabel{fig:SCSettings}{{3.13}{16}{Sleep Cycle Sleep quality per day of week}{figure.3.13}{}}
\@setckpt{apps}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{definition}{0}
\setcounter{satz}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
