\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Auswahl der Applikationen}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Apps}{{3}{7}{Auswahl der Applikationen}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Moves}{7}{section.3.1}}
\newlabel{ch:Apps:sec:Moves}{{3.1}{7}{Moves}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Was ist Moves?}{7}{subsection.3.1.1}}
\newlabel{ch:Apps:sec:Moves:subsec:WIM}{{3.1.1}{7}{Was ist Moves?}{subsection.3.1.1}{}}
\citation{fig:Haupt-UI}
\citation{fig:Timeline}
\citation{fig:Anwendungen}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Design und Features}{8}{subsection.3.1.2}}
\newlabel{ch:Apps:sec:Moves:subsec:DuF}{{3.1.2}{8}{Design und Features}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Moves Haupt-UI \cite  {fig:Haupt-UI}}}{9}{figure.3.1}}
\newlabel{fig:Haupt-UI}{{3.1}{9}{Moves Haupt-UI \cite {fig:Haupt-UI}}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Moves Timeline \cite  {fig:Timeline}}}{10}{figure.3.2}}
\newlabel{fig:Timeline}{{3.2}{10}{Moves Timeline \cite {fig:Timeline}}{figure.3.2}{}}
\citation{fig:GPS-Map}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Verschiedene QS Anwendungen und Gadgets \cite  {fig:Anwendungen}}}{11}{figure.3.3}}
\newlabel{fig:Anwendungen}{{3.3}{11}{Verschiedene QS Anwendungen und Gadgets \cite {fig:Anwendungen}}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Die Performance}{11}{subsection.3.1.3}}
\newlabel{ch:Apps:sec:Moves:subsec:PERF}{{3.1.3}{11}{Die Performance}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Zusammenfassung}{11}{subsection.3.1.4}}
\newlabel{ch:Apps:sec:Moves:subsec:VERDICT}{{3.1.4}{11}{Zusammenfassung}{subsection.3.1.4}{}}
\citation{web:SleepCycle}
\citation{Chen:SleepMonitoring}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hueman}{12}{section.3.2}}
\newlabel{ch:Apps:sec:Hueman}{{3.2}{12}{Hueman}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Was ist Human?}{12}{subsection.3.2.1}}
\newlabel{ch:Apps:sec:Moves:subsec:WIH}{{3.2.1}{12}{Was ist Human?}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Design und Features}{12}{subsection.3.2.2}}
\newlabel{ch:Apps:sec:Moves:subsec:DuFe}{{3.2.2}{12}{Design und Features}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Zusammenfassung}{12}{subsection.3.2.3}}
\newlabel{ch:Apps:sec:Moves:subsec:Verdict}{{3.2.3}{12}{Zusammenfassung}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sleep Cycle}{12}{section.3.3}}
\newlabel{ch:Apps:sec:SleepCycle}{{3.3}{12}{Sleep Cycle}{section.3.3}{}}
\citation{fig:Hypnogramm}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Hintergrundwissen}{13}{subsection.3.3.1}}
\newlabel{ch:Apps:sec:Sleepcycle:subsec:H}{{3.3.1}{13}{Hintergrundwissen}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Funktionsweise und Anwendung}{13}{subsection.3.3.2}}
\newlabel{ch:Apps:sec:Sleepcycle:subsec:FuA}{{3.3.2}{13}{Funktionsweise und Anwendung}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Moves GPS-Map \cite  {fig:GPS-Map}}}{14}{figure.3.4}}
\newlabel{fig:GPS-Map}{{3.4}{14}{Moves GPS-Map \cite {fig:GPS-Map}}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Schlafverlauf Hypnogramm \cite  {fig:Hypnogramm}}}{15}{figure.3.5}}
\newlabel{fig:Hypnogramm}{{3.5}{15}{Schlafverlauf Hypnogramm \cite {fig:Hypnogramm}}{figure.3.5}{}}
\@setckpt{apps}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{definition}{0}
\setcounter{satz}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
