\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Auswahl der Applikationen}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Apps}{{3}{5}{Auswahl der Applikationen}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Moves}{5}{section.3.1}}
\newlabel{ch:Apps:sec:Moves}{{3.1}{5}{Moves}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Was ist Moves?}{5}{subsection.3.1.1}}
\newlabel{ch:Apps:sec:Moves:subsec:WIM}{{3.1.1}{5}{Was ist Moves?}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Design und Features}{5}{subsection.3.1.2}}
\newlabel{ch:Apps:sec:Moves:subsec:DuF}{{3.1.2}{5}{Design und Features}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Die Performance}{6}{subsection.3.1.3}}
\newlabel{ch:Apps:sec:Moves:subsec:PERF}{{3.1.3}{6}{Die Performance}{subsection.3.1.3}{}}
\citation{Chen:SleepMonitoring}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Zusammenfassung}{7}{subsection.3.1.4}}
\newlabel{ch:Apps:sec:Moves:subsec:VERDICT}{{3.1.4}{7}{Zusammenfassung}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hueman}{7}{section.3.2}}
\newlabel{ch:Apps:sec:Hueman}{{3.2}{7}{Hueman}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Was ist Human?}{7}{subsection.3.2.1}}
\newlabel{ch:Apps:sec:Moves:subsec:WIH}{{3.2.1}{7}{Was ist Human?}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Design und Features}{7}{subsection.3.2.2}}
\newlabel{ch:Apps:sec:Moves:subsec:DuFe}{{3.2.2}{7}{Design und Features}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Zusammenfassung}{7}{subsection.3.2.3}}
\newlabel{ch:Apps:sec:Moves:subsec:Verdict}{{3.2.3}{7}{Zusammenfassung}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sleep Cycle}{8}{section.3.3}}
\newlabel{ch:Apps:sec:SleepCycle}{{3.3}{8}{Sleep Cycle}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Hintergrundwissen}{8}{subsection.3.3.1}}
\newlabel{ch:Apps:sec:Sleepcycle:subsec:H}{{3.3.1}{8}{Hintergrundwissen}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Funktionsweise und Anwendung}{8}{subsection.3.3.2}}
\newlabel{ch:Apps:sec:Sleepcycle:subsec:FuA}{{3.3.2}{8}{Funktionsweise und Anwendung}{subsection.3.3.2}{}}
\@setckpt{apps}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{definition}{0}
\setcounter{satz}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
