\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Auswahl der Applikationen}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Apps}{{3}{5}{Auswahl der Applikationen}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Moves}{5}{section.3.1}}
\newlabel{ch:Apps:sec:Moves}{{3.1}{5}{Moves}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Der Schrittz\IeC {\"a}hler}{5}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Screenshot des Moves Bildschirms}}{6}{figure.3.1}}
\newlabel{fig:moves_screenshot}{{3.1}{6}{Screenshot des Moves Bildschirms}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Der Kalorienz\IeC {\"a}hler}{6}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Third-Party-Apps-Integration}{6}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hueman}{7}{section.3.2}}
\newlabel{ch:Apps:sec:Hueman}{{3.2}{7}{Hueman}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sleep Cycle}{7}{section.3.3}}
\newlabel{ch:Apps:sec:SleepCycle}{{3.3}{7}{Sleep Cycle}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Hintergrundwissen}{7}{subsection.3.3.1}}
\newlabel{ch:Apps:sec:Sleepcycle:subsec:H}{{3.3.1}{7}{Hintergrundwissen}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Funktionsweise und Anwendung}{8}{subsection.3.3.2}}
\newlabel{ch:Apps:sec:Sleepcycle:subsec:FuA}{{3.3.2}{8}{Funktionsweise und Anwendung}{subsection.3.3.2}{}}
\@setckpt{apps}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{definition}{0}
\setcounter{satz}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
