\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Einleitung}{{1}{1}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problemstellung und Zielsetzung}{1}{section.1.1}}
\newlabel{ch:Einleitung:sec:problemstellung-und-zielsetzung}{{1.1}{1}{Problemstellung und Zielsetzung}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Gliederung der Arbeit}{2}{section.1.2}}
\newlabel{ch:Einleitung:sec:gliederung-der-arbeit}{{1.2}{2}{Gliederung der Arbeit}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Auswahl der Trackingmethoden}{2}{section.1.3}}
\newlabel{ch:Einleitung:sec:auswahl-der-trackingmethoden}{{1.3}{2}{Auswahl der Trackingmethoden}{section.1.3}{}}
\@setckpt{einleitung}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{definition}{0}
\setcounter{satz}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
