\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{TB2000}
\citation{TB98,JSAC96,qosr}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fehleranalyse}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Fehleranalyse}{{4}{9}{Fehleranalyse}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Anforderungen}{9}{section.4.1}}
\newlabel{ch:Analyse:sec:Anforderungen}{{4.1}{9}{Anforderungen}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Existierende L\IeC {\"o}sungsans\IeC {\"a}tze}{9}{section.4.2}}
\newlabel{ch:Analyse:sec:RelatedWork}{{4.2}{9}{Existierende Lösungsansätze}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Weiterer Abschnitt}{9}{section.4.3}}
\newlabel{ch:Analyse:sec:Abschnitt}{{4.3}{9}{Weiterer Abschnitt}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Testabbildung}}{10}{figure.4.1}}
\newlabel{fig:test}{{4.1}{10}{Testabbildung}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Zusammenfassung}{11}{section.4.4}}
\newlabel{ch:Analyse:sec:zusammenfassung}{{4.4}{11}{Zusammenfassung}{section.4.4}{}}
\@setckpt{fehleranalyse}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{definition}{0}
\setcounter{satz}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
