\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Grundlagen}{{2}{5}{Grundlagen}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Quantified Self}{5}{section.2.1}}
\newlabel{ch:Grundlagen:sec:Quantified Self}{{2.1}{5}{Quantified Self}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Allgemein}{5}{subsection.2.1.1}}
\newlabel{ch:Grundlagen:sec:Quantified Self:subsec:Allg}{{2.1.1}{5}{Allgemein}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Einsatzgebiete}{5}{subsection.2.1.2}}
\newlabel{ch:Grundlagen:sec:Quantified Self:subsec:Einsatz}{{2.1.2}{5}{Einsatzgebiete}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Ausblick}{6}{subsection.2.1.3}}
\newlabel{ch:Grundlagen:sec:Quantified Self:subsec:Ausblick}{{2.1.3}{6}{Ausblick}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Verwandte Arbeiten}{6}{section.2.2}}
\newlabel{ch:Grundlagen:sec:RelatedWork}{{2.2}{6}{Verwandte Arbeiten}{section.2.2}{}}
\@setckpt{grundlagen}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{definition}{0}
\setcounter{satz}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
