This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis.aux
A level-1 auxiliary file: titelseite.aux
A level-1 auxiliary file: erklaerung.aux
A level-1 auxiliary file: einleitung.aux
A level-1 auxiliary file: grundlagen.aux
A level-1 auxiliary file: apps.aux
A level-1 auxiliary file: fehleranalyse.aux
A level-1 auxiliary file: eval.aux
A level-1 auxiliary file: analyse.aux
A level-1 auxiliary file: zusammenf.aux
The style file: ieeetr.bst
Database file #1: thesis.bib
Warning--all relevant fields are empty in web:SleepCycle
Warning--empty year in Chen:SleepMonitoring
(There were 2 warnings)
