\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Moves Haupt-UI \cite {fig:Haupt-UI}}}{9}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Moves Timeline \cite {fig:Timeline}}}{10}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Verschiedene QS Anwendungen und Gadgets \cite {fig:Anwendungen}}}{11}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Moves GPS-Map \cite {fig:GPS-Map}}}{12}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Moves GPS-Map \cite {fig:GPS-Map}}}{14}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Hueman UI \cite {fig:HUI}}}{15}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Hueman Vergleich \cite {fig:Vergleich}}}{16}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Schlafverlauf Hypnogramm \cite {fig:Hypnogramm}}}{17}{figure.3.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Testabbildung}}{20}{figure.4.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Testabbildung}}{26}{figure.6.1}
\addvspace {10\p@ }
