\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Moves Haupt-UI \cite {fig:Haupt-UI}}}{9}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Moves Timeline \cite {fig:Timeline}}}{10}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Verschiedene QS Anwendungen und Gadgets \cite {fig:Anwendungen}}}{11}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Moves GPS-Map \cite {fig:GPS-Map}}}{14}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Schlafverlauf Hypnogramm \cite {fig:Hypnogramm}}}{15}{figure.3.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Testabbildung}}{18}{figure.4.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Testabbildung}}{24}{figure.6.1}
\addvspace {10\p@ }
