\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problemstellung}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Zielsetzung}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Gliederung der Arbeit}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Auswahl der Trackingmethoden}{2}{section.1.4}
\contentsline {chapter}{\numberline {2}Grundlagen}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Quantified Self}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Allgemein}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Einsatzgebiete}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Ausblick}{6}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Verwandte Arbeiten}{6}{section.2.2}
\contentsline {chapter}{\numberline {3}Auswahl der Applikationen}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Moves}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Was ist Moves?}{7}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Design und Features}{8}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Die Performance}{11}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Zusammenfassung}{11}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Hueman}{12}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Was ist Human?}{12}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Design und Features}{12}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Zusammenfassung}{12}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Sleep Cycle}{12}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Hintergrundwissen}{13}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Funktionsweise und Anwendung}{13}{subsection.3.3.2}
\contentsline {chapter}{\numberline {4}Fehleranalyse}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Anforderungen}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}Existierende L\IeC {\"o}sungsans\IeC {\"a}tze}{17}{section.4.2}
\contentsline {section}{\numberline {4.3}Weiterer Abschnitt}{17}{section.4.3}
\contentsline {section}{\numberline {4.4}Zusammenfassung}{19}{section.4.4}
\contentsline {chapter}{\numberline {5}Evaluierung}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}Abschnitt 1}{21}{section.5.1}
\contentsline {section}{\numberline {5.2}Abschnitt 2}{21}{section.5.2}
\contentsline {section}{\numberline {5.3}Zusammenfassung}{21}{section.5.3}
\contentsline {chapter}{\numberline {6}Analyse}{23}{chapter.6}
\contentsline {section}{\numberline {6.1}Anforderungen}{23}{section.6.1}
\contentsline {section}{\numberline {6.2}Existierende L\IeC {\"o}sungsans\IeC {\"a}tze}{23}{section.6.2}
\contentsline {section}{\numberline {6.3}Weiterer Abschnitt}{23}{section.6.3}
\contentsline {section}{\numberline {6.4}Zusammenfassung}{25}{section.6.4}
\contentsline {chapter}{\numberline {7}Zusammenfassung und Ausblick}{27}{chapter.7}
\contentsline {chapter}{Literaturverzeichnis}{29}{section*.3}
