\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problemstellung und Zielsetzung}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Gliederung der Arbeit}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Auswahl der Trackingmethoden}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Quantified Self}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Allgemein}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Einsatzgebiete}{3}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Verwandte Arbeiten}{4}{section.2.2}
\contentsline {chapter}{\numberline {3}Auswahl der Applikationen}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Moves}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Was ist Moves?}{5}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Design und Features}{6}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Die Performance}{7}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Zusammenfassung}{7}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Hueman}{7}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Was ist Human?}{7}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Design und Features}{7}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Zusammenfassung}{8}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Sleep Cycle}{8}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Hintergrundwissen}{8}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Funktionsweise und Anwendung}{9}{subsection.3.3.2}
\contentsline {chapter}{\numberline {4}Fehleranalyse}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Anforderungen}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}Existierende L\IeC {\"o}sungsans\IeC {\"a}tze}{13}{section.4.2}
\contentsline {section}{\numberline {4.3}Weiterer Abschnitt}{13}{section.4.3}
\contentsline {section}{\numberline {4.4}Zusammenfassung}{15}{section.4.4}
\contentsline {chapter}{\numberline {5}Evaluierung}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}Abschnitt 1}{17}{section.5.1}
\contentsline {section}{\numberline {5.2}Abschnitt 2}{17}{section.5.2}
\contentsline {section}{\numberline {5.3}Zusammenfassung}{17}{section.5.3}
\contentsline {chapter}{\numberline {6}Analyse}{19}{chapter.6}
\contentsline {section}{\numberline {6.1}Anforderungen}{19}{section.6.1}
\contentsline {section}{\numberline {6.2}Existierende L\IeC {\"o}sungsans\IeC {\"a}tze}{19}{section.6.2}
\contentsline {section}{\numberline {6.3}Weiterer Abschnitt}{19}{section.6.3}
\contentsline {section}{\numberline {6.4}Zusammenfassung}{21}{section.6.4}
\contentsline {chapter}{\numberline {7}Zusammenfassung und Ausblick}{23}{chapter.7}
\contentsline {chapter}{Literaturverzeichnis}{25}{section*.3}
