\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Schlafverlauf Hypnogramm \cite {fig:Hypnogramm}}}{9}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Sleep Cycle Alarm}}{10}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Sleep Cycle Sleep Note}}{10}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Sleep Cycle Detail}}{11}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Sleep Cycle Settings}}{11}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Sleep Cycle Sleep note effect}}{11}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Sleep Cycle Sleep quality per day of week}}{11}{figure.3.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Testabbildung}}{14}{figure.4.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Testabbildung}}{20}{figure.6.1}
\addvspace {10\p@ }
