\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Moves Haupt-UI \cite {fig:Haupt-UI}}}{8}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Moves Timeline \cite {fig:Timeline}}}{9}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Verschiedene QS Anwendungen und Gadgets \cite {fig:Anwendungen}}}{10}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Moves GPS-Map \cite {fig:GPS-Map}}}{11}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Hueman UI \cite {fig:HUI}}}{12}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Hueman Vergleich \cite {fig:Vergleich}}}{13}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Schlafverlauf Hypnogramm \cite {fig:Hypnogramm}}}{14}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Sleep Cycle Alarm}}{15}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Sleep Cycle Sleep Note}}{15}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Sleep Cycle Detail}}{16}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Sleep Cycle Settings}}{16}{figure.3.11}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Sleep Cycle Sleep note effect}}{16}{figure.3.12}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Sleep Cycle Sleep quality per day of week}}{16}{figure.3.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Testabbildung}}{18}{figure.4.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Testabbildung}}{24}{figure.6.1}
\addvspace {10\p@ }
